{
  "name": "vimanam",
  "version": "1.0.0",
  "description": "Drone Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "lightgallery": "^1.6.11",
    "node-sass": "^4.10.0"
  },
  "dependencies": {
    "bootstrap": "^4.1.3"
  }
}
